<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fusionneur OMEGA - Mobile Edition</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">

    <style>
        :root {
            /* THÈME SOMBRE (Défaut) */
            --bg-body: #09090b;
            --bg-card: rgba(30, 41, 59, 0.7);
            --bg-input: rgba(15, 23, 42, 0.6);
            --text-main: #f8fafc;
            --text-muted: #94a3b8;
            --primary: #a855f7;
            --primary-glow: rgba(168, 85, 247, 0.5);
            --accent: #2dd4bf;
            --border: rgba(255, 255, 255, 0.1);
            --danger: #fb7185;
            --shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
        }

        /* THÈME CLAIR */
        [data-theme="light"] {
            --bg-body: #e0e7ff;
            --bg-card: rgba(255, 255, 255, 0.75);
            --bg-input: rgba(255, 255, 255, 0.9);
            --text-main: #1e293b;
            --text-muted: #64748b;
            --primary: #6366f1;
            --primary-glow: rgba(99, 102, 241, 0.4);
            --accent: #0ea5e9;
            --border: rgba(0, 0, 0, 0.1);
            --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Outfit', system-ui, sans-serif;
            background-color: var(--bg-body);
            background-image:
                radial-gradient(circle at 15% 50%, rgba(168, 85, 247, 0.15), transparent 25%),
                radial-gradient(circle at 85% 30%, rgba(45, 212, 191, 0.15), transparent 25%);
            background-attachment: fixed;
            color: var(--text-main);
            margin: 0;
            padding: 20px;
            padding-bottom: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #appScreen {
            max-width: 800px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            animation: fadeIn 0.6s ease;
        }

        /* HEADER */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .title-group h1 {
            margin: 0;
            font-size: 2rem;
            background: linear-gradient(135deg, #d8b4fe 0%, #2dd4bf 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
            letter-spacing: -1px;
            filter: drop-shadow(0 0 15px rgba(168, 85, 247, 0.3));
        }

        .title-group p {
            margin: 5px 0 0;
            color: var(--text-muted);
            font-size: 0.95rem;
            font-weight: 300;
        }

        .device-badge {
            font-size: 0.75rem;
            padding: 4px 10px;
            border-radius: 20px;
            border: 1px solid var(--border);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            background: rgba(255, 255, 255, 0.05);
            white-space: nowrap;
            color: var(--text-muted);
        }

        /* BOUTON HEADER (THEME + HOME) */
        .header-btn {
            background: var(--bg-card);
            border: 1px solid var(--border);
            color: var(--text-main);
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s;
            backdrop-filter: blur(10px);
            width: 42px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            /* Pour le lien */
        }

        .header-btn:hover {
            transform: rotate(15deg) scale(1.1);
            border-color: var(--primary);
            box-shadow: 0 0 15px var(--primary-glow);
        }


        /* CONTROLS CARD */
        .controls {
            background: var(--bg-card);
            padding: 25px;
            border-radius: 24px;
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            backdrop-filter: blur(12px);
            width: 100%;
            transition: background 0.3s ease, border-color 0.3s ease;
        }

        .control-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 25px;
        }

        .section-title {
            font-size: 0.8rem;
            font-weight: 800;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .styled-select,
        .styled-input {
            background-color: var(--bg-input);
            color: var(--text-main);
            border: 1px solid var(--border);
            padding: 14px;
            border-radius: 12px;
            font-size: 1rem;
            outline: none;
            width: 100%;
            transition: all 0.2s;
            font-family: inherit;
            appearance: none;
        }

        .styled-select:focus,
        .styled-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-glow);
        }

        option {
            background: var(--bg-body);
            color: var(--text-main);
        }

        /* DROP ZONE */
        .drop-zone {
            border: 2px dashed var(--border);
            border-radius: 24px;
            padding: 40px 20px;
            text-align: center;
            background: rgba(139, 92, 246, 0.03);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            width: 100%;
            color: var(--text-muted);
        }

        .drop-zone:active {
            transform: scale(0.98);
            background: rgba(139, 92, 246, 0.1);
        }

        .drop-zone span {
            font-size: 3rem;
            display: block;
            margin-bottom: 15px;
            animation: float 3s ease-in-out infinite;
        }

        #pasteHint {
            font-size: 0.8rem;
            color: var(--accent);
            font-weight: 600;
            background: rgba(45, 212, 191, 0.1);
            padding: 6px 16px;
            border-radius: 20px;
            display: inline-block;
            margin-top: 15px;
            border: 1px solid rgba(45, 212, 191, 0.2);
        }

        /* FILE LIST */
        .file-list-container {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
            display: none;
            margin-bottom: 20px;
            backdrop-filter: blur(12px);
            width: 100%;
        }

        .list-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list-body {
            max-height: 40vh;
            overflow-y: auto;
            padding: 10px;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            border-bottom: 1px solid var(--border);
            border-radius: 10px;
            transition: background 0.2s;
            margin-bottom: 4px;
        }

        .file-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .file-item:hover,
        .file-item:active {
            background: rgba(255, 255, 255, 0.05);
        }

        .tag-type {
            font-size: 0.7rem;
            padding: 4px 8px;
            border-radius: 6px;
            background: var(--primary);
            color: white;
            margin-right: 12px;
            font-weight: 700;
            min-width: 45px;
            text-align: center;
        }

        /* ACTION BAR */
        .action-bar {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 500px;
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            padding: 12px 12px 12px 25px;
            border-radius: 60px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
            display: none;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .zip-input {
            background: transparent;
            border: none;
            color: var(--text-main);
            width: 100%;
            outline: none;
            font-size: 1rem;
            font-weight: 500;
        }

        .zip-btn {
            background: linear-gradient(135deg, var(--primary), #7c3aed);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
            white-space: nowrap;
            box-shadow: 0 5px 20px -5px var(--primary-glow);
            transition: transform 0.2s;
            font-size: 0.95rem;
        }

        .zip-btn:active {
            transform: scale(0.95);
        }

        /* --- MOBILE SPECIFIC FIXES --- */
        @media (max-width: 600px) {
            body {
                padding: 15px;
                padding-bottom: 140px;
            }

            .header {
                flex-direction: row;
                /* Garde le bouton à droite */
                align-items: center;
                gap: 10px;
                margin-bottom: 15px;
            }

            .title-group h1 {
                font-size: 1.6rem;
            }

            .title-group p {
                font-size: 0.85rem;
            }

            .controls {
                padding: 20px;
            }

            .control-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .action-bar {
                width: calc(100% - 30px);
                bottom: 20px;
                padding: 10px 10px 10px 20px;
            }

            .zip-btn {
                padding: 12px 20px;
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translate(-50%, 20px);
            }

            to {
                opacity: 1;
                transform: translate(-50%, 0);
            }
        }
    </style>
</head>

<body data-theme="dark">

    <div id="appScreen">
        <header class="header">
            <div class="title-group">
                <div style="display:flex; align-items:center; gap: 10px;">
                    <a href="index.html" class="header-btn" title="Retour accueil">🏠</a>

                    <h1>Fusionneur OMEGA</h1>
                    <span id="deviceBadge" class="device-badge">...</span>
                </div>
                <p>Gestionnaire de fichiers avancé</p>
            </div>
            <button class="header-btn" id="themeBtn" onclick="toggleTheme()" title="Changer le thème">🌙</button>
        </header>

        <div class="controls">
            <div class="control-grid">

                <div>
                    <div class="section-title">📂 Nommage</div>
                    <select id="renameMode" class="styled-select" onchange="togglePrefixInput()">
                        <option value="keep">Garder noms originaux</option>
                        <option value="sequence">Numérotation (01, 02...)</option>
                    </select>
                    <input type="text" id="filePrefix" class="styled-input" placeholder="Préfixe (ex: Vacances)"
                        style="display:none; margin-top:10px; animation:fadeIn 0.3s;">
                </div>

                <div>
                    <div class="section-title">🛡️ Doublons</div>
                    <select id="dedupLevel" class="styled-select" onchange="applyFilters()">
                        <option value="none">Aucun nettoyage</option>
                        <option value="standard">⚡ Standard (Nom + Taille)</option>
                        <option value="strict">🔒 Strict (+Date)</option>
                        <option value="ultra">🛡️ Paranoïaque (Tout)</option>
                    </select>
                </div>

                <div>
                    <div class="section-title">⚡ Organisation</div>
                    <div style="display:flex; flex-direction:column; gap:10px;">
                        <select id="sortMode" class="styled-select" onchange="applyFilters()">
                            <option value="none">Ordre d'ajout</option>
                            <option value="nameAZ">Nom (A-Z)</option>
                            <option value="nameZA">Nom (Z-A)</option>
                            <option value="sizeASC">Taille (Petit → Grand)</option>
                            <option value="sizeDESC">Taille (Grand → Petit)</option>
                            <option value="dateOLD">Date (Ancien → Récent)</option>
                            <option value="dateNEW">Date (Récent → Ancien)</option>
                        </select>
                        <div style="display:flex; justify-content:space-between; align-items:center;">
                            <span style="font-size:0.8rem; color:var(--text-muted);">Filtrer:</span>
                            <select id="filterType" class="styled-select"
                                style="padding:10px; font-size:0.8rem; width:auto;" onchange="applyFilters()">
                                <option value="all">Tout</option>
                                <option value="image">Images</option>
                                <option value="video">Vidéos</option>
                                <option value="pdf">Docs</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="drop-zone" id="dropZone" onclick="document.getElementById('fileInput').click()">
            <span>📦</span>
            <div style="font-size:1.2rem; font-weight:600;">Glissez vos dossiers ici</div>
            <div id="pasteHint">...</div>
            <input type="file" id="fileInput" webkitdirectory multiple style="display:none">
        </div>

        <div class="file-list-container" id="listContainer">
            <div class="list-header">
                <span style="font-weight:700;">Fichiers prêts (<span id="countLabel"
                        style="color:var(--accent)">0</span>)</span>
                <button onclick="clearAll()"
                    style="background:transparent; border:1px solid var(--danger); color:var(--danger); padding:6px 12px; border-radius:8px; cursor:pointer; font-weight:600; font-size:0.8rem;">Tout
                    Effacer</button>
            </div>
            <div class="list-body" id="fileList"></div>
        </div>
    </div>

    <div class="action-bar" id="actionBar">
        <input type="text" id="zipName" class="zip-input" placeholder="Nom du ZIP..." value="Fusion_Omega">
        <button class="zip-btn" onclick="downloadZip()">⬇️ ZIP</button>
    </div>

    <script>
        // --- THEME LOGIC ---
        function toggleTheme() {
            const body = document.body;
            const btn = document.getElementById('themeBtn');
            const isDark = body.getAttribute('data-theme') === 'dark';

            if (isDark) {
                body.setAttribute('data-theme', 'light');
                btn.innerText = '☀️';
                localStorage.setItem('fusionOmegaTheme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                btn.innerText = '🌙';
                localStorage.setItem('fusionOmegaTheme', 'dark');
            }
        }

        // Init Theme
        const savedTheme = localStorage.getItem('fusionOmegaTheme');
        if (savedTheme) {
            document.body.setAttribute('data-theme', savedTheme);
            document.getElementById('themeBtn').innerText = savedTheme === 'light' ? '☀️' : '🌙';
        }

        // --- VARIABLES ---
        let rawFiles = [];
        let processedFiles = [];

        // --- DETECTION DEVICE ---
        function detectDevice() {
            const ua = navigator.userAgent;
            const badge = document.getElementById('deviceBadge');
            const hint = document.getElementById('pasteHint');

            let type = "Inconnu", color = "#94a3b8", txt = "Glissez ou cliquez";

            if (/Android/i.test(ua)) { type = "Android 🤖"; color = "#10b981"; txt = "Appuyez pour sélectionner"; }
            else if (/iPhone|iPad|iPod/i.test(ua)) { type = "iOS 🍎"; color = "#ef4444"; txt = "Appuyez pour sélectionner"; }
            else if (/Macintosh/i.test(ua)) { type = "Mac 🖥️"; color = "#f472b6"; txt = "Glissez ou Cmd+V"; }
            else if (/Windows/i.test(ua)) { type = "Windows 💻"; color = "#3b82f6"; txt = "Glissez ou Ctrl+V"; }

            if (hint) hint.innerHTML = txt;
            if (badge) {
                badge.innerText = type;
                badge.style.borderColor = color;
                badge.style.color = color;
                badge.style.background = color + "15";
            }
        }
        detectDevice();

        // --- UI LOGIC ---
        function togglePrefixInput() {
            const show = document.getElementById('renameMode').value === 'sequence';
            document.getElementById('filePrefix').style.display = show ? 'block' : 'none';
        }

        // --- LOGIQUE FICHIERS ---
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');

        dropZone.addEventListener('dragover', (e) => { e.preventDefault(); dropZone.style.borderColor = 'var(--primary)'; });
        dropZone.addEventListener('dragleave', () => { dropZone.style.borderColor = 'var(--border)'; });
        dropZone.addEventListener('drop', (e) => { e.preventDefault(); dropZone.style.borderColor = 'var(--border)'; handleFiles(e.dataTransfer.files); });
        fileInput.addEventListener('change', (e) => handleFiles(e.target.files));
        document.addEventListener('paste', (e) => {
            const items = (e.clipboardData || e.originalEvent.clipboardData).items;
            const files = [];
            for (let item of items) if (item.kind === 'file') files.push(item.getAsFile());
            handleFiles(files);
        });

        function handleFiles(files) {
            if (!files.length) return;
            const newFiles = Array.from(files).filter(f => !f.name.startsWith('.') && f.name !== "Thumbs.db");
            rawFiles = [...rawFiles, ...newFiles];
            applyFilters();
        }

        // --- TRAITEMENT ---
        function applyFilters() {
            const typeFilter = document.getElementById('filterType').value;
            let list = rawFiles.filter(f => {
                if (typeFilter === 'all') return true;
                if (typeFilter === 'image') return f.type.startsWith('image/');
                if (typeFilter === 'video') return f.type.startsWith('video/');
                if (typeFilter === 'pdf') return f.type === 'application/pdf';
                return true;
            });

            const dedupLevel = document.getElementById('dedupLevel').value;
            if (dedupLevel !== 'none') {
                const unique = [];
                const seen = new Set();
                list.forEach(f => {
                    let key = f.name + '_' + f.size;
                    if (dedupLevel === 'strict') key += '_' + f.lastModified;
                    if (dedupLevel === 'ultra') key += '_' + f.lastModified + '_' + f.type;
                    if (!seen.has(key)) { seen.add(key); unique.push(f); }
                });
                list = unique;
            }

            const sortMode = document.getElementById('sortMode').value;
            list.sort((a, b) => {
                if (sortMode === 'nameAZ') return a.name.localeCompare(b.name);
                if (sortMode === 'nameZA') return b.name.localeCompare(a.name);
                if (sortMode === 'sizeASC') return a.size - b.size;
                if (sortMode === 'sizeDESC') return b.size - a.size;
                if (sortMode === 'dateOLD') return a.lastModified - b.lastModified;
                if (sortMode === 'dateNEW') return b.lastModified - a.lastModified;
                return 0;
            });

            processedFiles = list;
            renderList();
        }

        function renderList() {
            const container = document.getElementById('listContainer');
            const listEl = document.getElementById('fileList');
            const actionBar = document.getElementById('actionBar');
            const countLabel = document.getElementById('countLabel');

            listEl.innerHTML = '';
            countLabel.innerText = processedFiles.length;

            if (processedFiles.length > 0) {
                container.style.display = 'block';
                actionBar.style.display = 'flex';

                processedFiles.slice(0, 100).forEach((file) => {
                    const div = document.createElement('div');
                    div.className = 'file-item';
                    const ext = file.name.split('.').pop().toUpperCase().substring(0, 4);

                    div.innerHTML = `
                        <div style="display:flex; align-items:center; overflow:hidden;">
                            <span class="tag-type">${ext}</span>
                            <span style="font-size:0.9rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; color:var(--text-main);">${file.name}</span>
                        </div>
                        <div style="font-size:0.8rem; color:var(--text-muted); min-width:60px; text-align:right;">
                            ${formatBytes(file.size)}
                        </div>
                    `;
                    listEl.appendChild(div);
                });
                if (processedFiles.length > 100) {
                    listEl.innerHTML += `<div style="text-align:center; padding:15px; color:var(--text-muted); font-size:0.8rem;">+ ${processedFiles.length - 100} autres fichiers...</div>`;
                }
            } else {
                container.style.display = 'none';
                actionBar.style.display = 'none';
            }
        }

        function clearAll() {
            rawFiles = [];
            applyFilters();
        }

        // --- EXPORT ZIP ---
        window.downloadZip = () => {
            if (!processedFiles.length) return;
            const zip = new JSZip();
            const mode = document.getElementById('renameMode').value;
            const prefix = document.getElementById('filePrefix').value.trim() || "Fichier";
            const zipName = document.getElementById('zipName').value.trim() || "Fusion_Omega";
            const btn = document.querySelector('.zip-btn');

            btn.innerHTML = "⏳ ...";

            const usedNames = new Set();
            processedFiles.forEach((file, idx) => {
                let finalName = file.name;
                if (mode === 'sequence') {
                    const ext = file.name.includes('.') ? file.name.split('.').pop() : 'bin';
                    finalName = `${prefix}_${idx + 1}.${ext}`;
                } else {
                    if (usedNames.has(finalName)) {
                        let base = finalName.substring(0, finalName.lastIndexOf("."));
                        let ext = finalName.substring(finalName.lastIndexOf("."));
                        let c = 1;
                        while (usedNames.has(finalName)) {
                            finalName = `${base}_${c}${ext}`;
                            c++;
                        }
                    }
                    usedNames.add(finalName);
                }
                zip.file(finalName, file);
            });

            zip.generateAsync({ type: "blob" }).then(content => {
                saveAs(content, zipName + ".zip");
                btn.innerHTML = "⬇️ ZIP";
            });
        };

        function formatBytes(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024; const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
        }
    </script>

</body>

</html>