<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Trieur OMEGA - Mobile Edition</title>

    <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">

    <style>
        /* --- STYLES GLOBAUX (Identiques au précédent) --- */
        :root {
            --bg-body: #09090b;
            --bg-card: rgba(30, 41, 59, 0.7);
            --bg-input: rgba(15, 23, 42, 0.6);
            --text-main: #f8fafc;
            --text-muted: #94a3b8;
            --primary: #a855f7;
            --primary-glow: rgba(168, 85, 247, 0.5);
            --accent: #2dd4bf;
            --border: rgba(255, 255, 255, 0.1);
            --shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
        }

        [data-theme="light"] {
            --bg-body: #e0e7ff;
            --bg-card: rgba(255, 255, 255, 0.75);
            --bg-input: rgba(255, 255, 255, 0.9);
            --text-main: #1e293b;
            --text-muted: #64748b;
            --primary: #6366f1;
            --primary-glow: rgba(99, 102, 241, 0.4);
            --accent: #0ea5e9;
            --border: rgba(0, 0, 0, 0.1);
            --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Outfit', system-ui, sans-serif;
            background-color: var(--bg-body);
            background-image:
                radial-gradient(circle at 15% 50%, rgba(168, 85, 247, 0.15), transparent 25%),
                radial-gradient(circle at 85% 30%, rgba(45, 212, 191, 0.15), transparent 25%);
            background-attachment: fixed;
            color: var(--text-main);
            margin: 0;
            padding: 20px;
            padding-bottom: 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .main-container {
            max-width: 900px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 25px;
            animation: fadeIn 0.6s ease;
        }

        /* HEADER */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .title-group h1 {
            margin: 0;
            font-size: 2.2rem;
            background: linear-gradient(135deg, #d8b4fe 0%, #2dd4bf 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
            letter-spacing: -1px;
            filter: drop-shadow(0 0 15px rgba(168, 85, 247, 0.3));
        }

        .title-group p {
            margin: 5px 0 0;
            color: var(--text-muted);
            font-size: 0.95rem;
            font-weight: 300;
        }

        .device-badge {
            font-size: 0.75rem;
            padding: 4px 10px;
            border-radius: 20px;
            border: 1px solid var(--border);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-muted);
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .header-btn {
            background: var(--bg-card);
            border: 1px solid var(--border);
            color: var(--text-main);
            width: 42px;
            height: 42px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s;
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .header-btn:hover {
            transform: rotate(15deg) scale(1.1);
            border-color: var(--primary);
            box-shadow: 0 0 15px var(--primary-glow);
        }

        .header-btn.lang-btn {
            font-size: 1rem;
            font-weight: 800;
        }

        /* CARDS & INPUTS */
        .config-card {
            background: var(--bg-card);
            padding: 24px;
            border-radius: 24px;
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            backdrop-filter: blur(12px);
            display: flex;
            flex-direction: column;
            gap: 18px;
            transition: transform 0.3s ease;
        }

        .card-header-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 0.8rem;
            font-weight: 800;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 8px;
        }

        label {
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--text-muted);
        }

        input[type="text"],
        input[type="number"] {
            background-color: var(--bg-input);
            color: var(--text-main);
            border: 1px solid var(--border);
            padding: 14px;
            border-radius: 12px;
            font-size: 1rem;
            outline: none;
            width: 100%;
        }

        input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-glow);
        }

        input[type=range] {
            -webkit-appearance: none;
            background: transparent;
            height: 25px;
            width: 100%;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
            margin-top: -8px;
            box-shadow: 0 0 10px var(--primary-glow);
            border: 2px solid white;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 6px;
            background: var(--bg-input);
            border-radius: 10px;
            border: 1px solid var(--border);
        }

        /* DROP ZONE */
        .drop-zone {
            border: 2px dashed var(--border);
            border-radius: 24px;
            padding: 40px 20px;
            text-align: center;
            background: rgba(139, 92, 246, 0.03);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .drop-zone:active {
            transform: scale(0.98);
            background: rgba(139, 92, 246, 0.1);
        }

        .drop-zone span {
            font-size: 3rem;
            display: block;
            margin-bottom: 15px;
            animation: float 3s ease-in-out infinite;
        }

        .paste-hint {
            font-size: 0.8rem;
            color: var(--accent);
            font-weight: 600;
            background: rgba(45, 212, 191, 0.1);
            padding: 6px 16px;
            border-radius: 20px;
            display: inline-block;
            margin-top: 15px;
            border: 1px solid rgba(45, 212, 191, 0.2);
        }

        /* BUTTONS */
        .btn-action {
            background: linear-gradient(135deg, var(--primary), #7c3aed);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 16px;
            font-weight: 700;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 10px 25px -5px var(--primary-glow);
            transition: transform 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-action:hover {
            transform: scale(1.02);
        }

        /* TIMELINE & GALLERY */
        .timeline-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            margin-top: 15px;
            padding: 15px;
            background: var(--bg-input);
            border-radius: 16px;
            border: 1px solid var(--border);
        }

        .timeline-item {
            text-align: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .photo-thumb {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 12px;
            border: 2px solid var(--border);
            margin-bottom: 5px;
            background: #000;
        }

        .timeline-label {
            font-size: 0.7rem;
            color: var(--text-muted);
            font-weight: 700;
            text-transform: uppercase;
        }

        .toggle-btn {
            background: var(--bg-card);
            border: 1px solid var(--border);
            color: var(--text-main);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.8rem;
            cursor: pointer;
            white-space: nowrap;
        }

        .hidden-gallery {
            display: none;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 8px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px dashed var(--border);
        }

        .hidden-gallery img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        .meta-badges {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .badge {
            background: rgba(45, 212, 191, 0.1);
            color: var(--accent);
            border: 1px solid rgba(45, 212, 191, 0.2);
            padding: 4px 10px;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 700;
        }

        /* FLOATING FOOTER */
        .floating-action {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 500px;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            padding: 10px 10px 10px 25px;
            border-radius: 60px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            animation: slideUp 0.4s;
        }

        .download-btn {
            background: linear-gradient(135deg, var(--primary), #7c3aed);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
            white-space: nowrap;
            box-shadow: 0 10px 25px -5px var(--primary-glow);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translate(-50%, 20px);
            }

            to {
                opacity: 1;
                transform: translate(-50%, 0);
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @media (max-width: 600px) {
            body {
                padding: 15px;
                padding-bottom: 120px;
            }

            header {
                flex-direction: row;
                gap: 10px;
            }

            .title-group h1 {
                font-size: 1.8rem;
            }

            .floating-action {
                bottom: 20px;
                width: calc(100% - 30px);
            }

            .timeline-container {
                gap: 10px;
            }

            .photo-thumb {
                width: 50px;
                height: 50px;
            }
        }

        #fileInput {
            display: none;
        }
    </style>
</head>

<body data-theme="dark">

    <div class="main-container">
        <header>
            <div class="title-group">
                <div style="display:flex; align-items:center; gap: 10px; flex-wrap: wrap;">
                    <a href="index.html" class="header-btn" title="Home">🏠</a>

                    <h1 data-i18n="title">Trieur OMEGA</h1>
                    <span id="deviceBadge" class="device-badge">...</span>
                </div>
                <p data-i18n="subtitle">Organisation intelligente par événements</p>
            </div>
            <div class="header-actions">
                <button class="header-btn lang-btn" id="langBtn" onclick="toggleLanguage()">🇫🇷</button>
                <button class="header-btn" id="themeBtn" onclick="toggleTheme()">🌙</button>
            </div>
        </header>

        <div class="config-card">
            <div class="card-title" data-i18n="configTitle">⚙️ Configuration du Tri</div>

            <div class="input-group">
                <div class="card-header-row" style="margin-bottom:0">
                    <label data-i18n="gapLabel">Sensibilité de séparation</label>
                    <label style="color:var(--primary); font-weight:bold">
                        <span id="gapValue">4</span> <span data-i18n="hours">heures</span>
                    </label>
                </div>
                <input type="range" id="timeGap" min="1" max="48" value="4" step="1">
                <p style="font-size:0.75rem; color:var(--text-muted); margin:0" data-i18n="gapDesc">Un nouveau dossier
                    est créé si plus de X heures séparent deux photos.</p>
            </div>

            <div class="drop-zone" id="dropZone">
                <span>📂</span>
                <p data-i18n="dropText">Touchez pour ajouter vos photos</p>
                <div class="paste-hint" id="pasteHint">...</div>
                <input type="file" id="fileInput" multiple accept="image/*">
            </div>

            <button onclick="processImages()" class="btn-action" id="analyzeBtn">
                <span data-i18n="btnAnalyze">🔍 Analyser et Trier</span>
            </button>
        </div>

        <div id="results-area"></div>
        <div style="height: 60px;"></div>
    </div>

    <div class="floating-action" id="actionPanel">
        <span style="color: var(--text-main); font-weight:600" id="countLabel">0 Dossiers</span>
        <button class="download-btn" id="zipBtn" onclick="downloadZip()">
            <span data-i18n="btnDownload">⬇️ Télécharger ZIP</span>
        </button>
    </div>

    <script>
        // --- 1. LOCALISATION & TRADUCTION ---
        let currentLang = localStorage.getItem('trieurLang') || 'fr';

        const translations = {
            fr: {
                title: "Trieur OMEGA",
                subtitle: "Organisation intelligente par événements",
                configTitle: "⚙️ Configuration du Tri",
                gapLabel: "Sensibilité de séparation",
                hours: "heures",
                gapDesc: "Un nouveau dossier est créé si plus de X heures séparent deux photos.",
                dropText: "Touchez pour ajouter vos photos",
                dropCount: "fichiers sélectionnés",
                pasteCtrl: "Ou faites <b>Ctrl + V</b>",
                pasteCmd: "Ou faites <b>Cmd ⌘ + V</b>",
                pasteTouch: "👆 Appuyez pour ouvrir",
                btnAnalyze: "🔍 Analyser et Trier",
                btnReset: "🔄 Recommencer",
                btnProcessing: "⏳ Analyse en cours...",
                btnDownload: "⬇️ Télécharger ZIP",
                btnZipping: "📦 Compression...",
                btnSuccess: "✅ Succès !",
                folderTitle: "📁 Dossier",
                labelName: "Nom du dossier",
                labelStart: "Début",
                labelEnd: "Fin",
                btnView: "👁️ Voir",
                countFolders: "Dossiers générés",
                deviceAndroid: "Android 🤖",
                deviceIOS: "iOS 🍎",
                deviceWin: "Windows 💻",
                deviceMac: "Mac 🖥️",
                alertNoFiles: "Veuillez sélectionner des photos !",
                errorZip: "Erreur lors de la création du ZIP"
            },
            en: {
                title: "OMEGA Sorter",
                subtitle: "Smart Event Organization",
                configTitle: "⚙️ Sorting Configuration",
                gapLabel: "Split Sensitivity",
                hours: "hours",
                gapDesc: "A new folder is created if more than X hours separate two photos.",
                dropText: "Tap to add your photos",
                dropCount: "files selected",
                pasteCtrl: "Or press <b>Ctrl + V</b>",
                pasteCmd: "Or press <b>Cmd ⌘ + V</b>",
                pasteTouch: "👆 Tap to open",
                btnAnalyze: "🔍 Analyze & Sort",
                btnReset: "🔄 Restart",
                btnProcessing: "⏳ Analyzing...",
                btnDownload: "⬇️ Download ZIP",
                btnZipping: "📦 Compressing...",
                btnSuccess: "✅ Success!",
                folderTitle: "📁 Folder",
                labelName: "Folder Name",
                labelStart: "Start",
                labelEnd: "End",
                btnView: "👁️ View",
                countFolders: "Folders Generated",
                deviceAndroid: "Android 🤖",
                deviceIOS: "iOS 🍎",
                deviceWin: "Windows 💻",
                deviceMac: "Mac 🖥️",
                alertNoFiles: "Please select photos first!",
                errorZip: "Error creating ZIP file"
            }
        };

        function t(key) { return translations[currentLang][key] || key; }

        function toggleLanguage() {
            currentLang = currentLang === 'fr' ? 'en' : 'fr';
            localStorage.setItem('trieurLang', currentLang);
            updateUI();
        }

        function updateUI() {
            // Update lang button
            document.getElementById('langBtn').innerText = currentLang === 'fr' ? '🇫🇷' : '🇬🇧';

            // Update static texts
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[currentLang][key]) {
                    el.innerText = translations[currentLang][key];
                }
            });

            // Update dynamic components
            detectDevice();

            // Re-render interface if results exist
            if (globalGroupsData.length > 0) renderInterface();
        }

        // --- 2. THÈME & APPAREIL ---
        function toggleTheme() {
            const body = document.body;
            const btn = document.getElementById('themeBtn');
            const isDark = body.getAttribute('data-theme') === 'dark';

            if (isDark) {
                body.setAttribute('data-theme', 'light');
                btn.innerText = '☀️';
                localStorage.setItem('trieurTheme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                btn.innerText = '🌙';
                localStorage.setItem('trieurTheme', 'dark');
            }
        }

        function detectDevice() {
            const ua = navigator.userAgent;
            const badge = document.getElementById('deviceBadge');
            const hint = document.getElementById('pasteHint');

            let type = "Web";
            let color = "#94a3b8";
            let pasteText = t('pasteCtrl');

            if (/Android/i.test(ua)) {
                type = t('deviceAndroid'); color = "#10b981"; pasteText = t('pasteTouch');
            } else if (/iPhone|iPad|iPod/i.test(ua)) {
                type = t('deviceIOS'); color = "#ef4444"; pasteText = t('pasteTouch');
            } else if (/Windows/i.test(ua)) {
                type = t('deviceWin'); color = "#3b82f6";
            } else if (/Macintosh/i.test(ua)) {
                type = t('deviceMac'); color = "#f472b6"; pasteText = t('pasteCmd');
            }

            if (badge) { badge.innerText = type; badge.style.borderColor = color; badge.style.color = color; }
            if (hint) { hint.innerHTML = pasteText; }
        }

        // Init
        const savedTheme = localStorage.getItem('trieurTheme');
        if (savedTheme) {
            document.body.setAttribute('data-theme', savedTheme);
            document.getElementById('themeBtn').innerText = savedTheme === 'light' ? '☀️' : '🌙';
        }
        updateUI(); // Set Initial Language

        // --- 3. LOGIQUE DU TRIEUR ---
        let globalGroupsData = [];
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');

        document.getElementById('timeGap').addEventListener('input', (e) => {
            document.getElementById('gapValue').textContent = e.target.value;
        });

        dropZone.addEventListener('click', () => fileInput.click());
        dropZone.addEventListener('dragover', (e) => { e.preventDefault(); dropZone.style.borderColor = 'var(--primary)'; });
        dropZone.addEventListener('dragleave', () => { dropZone.style.borderColor = 'var(--border)'; });
        dropZone.addEventListener('drop', (e) => {
            e.preventDefault(); dropZone.style.borderColor = 'var(--border)';
            handleFiles(e.dataTransfer.files);
        });
        fileInput.addEventListener('change', (e) => handleFiles(e.target.files));

        function handleFiles(files) {
            if (files.length > 0) {
                dropZone.querySelector('p').innerText = `${files.length} ${t('dropCount')}`;
                dropZone.querySelector('span').innerText = "📸";
                window.draggedFiles = files;
            }
        }

        async function processImages() {
            const files = window.draggedFiles || fileInput.files;
            const resultsArea = document.getElementById('results-area');
            const gapHours = parseInt(document.getElementById('timeGap').value);
            const btn = document.getElementById('analyzeBtn');
            const btnTextSpan = btn.querySelector('span'); // Target span inside button

            if (!files || files.length === 0) return alert(t('alertNoFiles'));

            if (btnTextSpan) btnTextSpan.innerText = t('btnProcessing');
            resultsArea.innerHTML = '';

            let photoData = [];
            for (let file of files) {
                const date = await getExifDate(file);
                photoData.push({ file, date, timestamp: date.getTime() });
            }

            photoData.sort((a, b) => a.timestamp - b.timestamp);

            const groups = [];
            if (photoData.length > 0) {
                let currentGroup = [photoData[0]];
                for (let i = 1; i < photoData.length; i++) {
                    const diffHours = (photoData[i].timestamp - photoData[i - 1].timestamp) / (1000 * 3600);
                    if (diffHours > gapHours) {
                        groups.push(currentGroup);
                        currentGroup = [];
                    }
                    currentGroup.push(photoData[i]);
                }
                groups.push(currentGroup);
            }

            globalGroupsData = groups.map((group, index) => {
                const d = group[0].date;
                const dateStr = `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`;
                return {
                    defaultName: `Event_${index + 1}_${dateStr}`,
                    currentName: `Event_${index + 1}_${dateStr}`,
                    id: index,
                    photos: group
                };
            });

            renderInterface();
            if (btnTextSpan) btnTextSpan.innerText = t('btnReset');
        }

        function renderInterface() {
            const container = document.getElementById('results-area');
            container.innerHTML = "";
            const locale = currentLang === 'fr' ? 'fr-FR' : 'en-US';

            globalGroupsData.forEach((groupData, index) => {
                const photos = groupData.photos;
                const start = photos[0];
                const end = photos[photos.length - 1];

                const startUrl = URL.createObjectURL(start.file);
                const endUrl = URL.createObjectURL(end.file);
                const dateNice = start.date.toLocaleDateString(locale, { weekday: 'short', day: 'numeric', month: 'short' });
                const timeNice = start.date.toLocaleTimeString(locale, { hour: '2-digit', minute: '2-digit' });

                const card = document.createElement('div');
                card.className = 'config-card';
                card.style.animationDelay = `${index * 0.1}s`;

                card.innerHTML = `
                    <div class="card-header-row">
                        <div class="card-title" style="color:var(--primary)">${t('folderTitle')} #${index + 1}</div>
                        <div class="meta-badges">
                            <span class="badge">📅 ${dateNice}</span>
                            <span class="badge">⌚ ${timeNice}</span>
                            <span class="badge">📸 ${photos.length}</span>
                        </div>
                    </div>

                    <div class="input-group">
                        <label>${t('labelName')}</label>
                        <input type="text" value="${groupData.currentName}" data-id="${index}" onchange="updateFolderName(this)">
                    </div>

                    <div class="timeline-container">
                        <div class="timeline-item">
                            <img src="${startUrl}" class="photo-thumb">
                            <span class="timeline-label">${t('labelStart')}</span>
                        </div>
                         <div style="flex:1; border-bottom: 2px dashed var(--border); margin: 0 10px; position:relative; top:-10px;"></div>
                        <div class="timeline-item">
                            <button class="toggle-btn" onclick="toggleDetails(${index})">
                                ${t('btnView')}
                            </button>
                        </div>
                        <div style="flex:1; border-bottom: 2px dashed var(--border); margin: 0 10px; position:relative; top:-10px;"></div>
                        <div class="timeline-item">
                            <img src="${endUrl}" class="photo-thumb">
                            <span class="timeline-label">${t('labelEnd')}</span>
                        </div>
                    </div>

                    <div class="hidden-gallery" id="gallery-${index}"></div>
                `;
                container.appendChild(card);
            });

            const panel = document.getElementById('actionPanel');
            const countLabel = document.getElementById('countLabel');
            panel.style.display = 'flex';
            countLabel.innerText = `${globalGroupsData.length} ${t('countFolders')}`;
        }

        function updateFolderName(el) {
            const id = el.getAttribute('data-id');
            let clean = el.value.replace(/[^a-zA-Z0-9_\-\s]/g, "").trim();
            if (!clean) clean = globalGroupsData[id].defaultName;
            globalGroupsData[id].currentName = clean;
        }

        function toggleDetails(index) {
            const gallery = document.getElementById(`gallery-${index}`);
            if (gallery.style.display === "grid") {
                gallery.style.display = "none";
            } else {
                gallery.style.display = "grid";
                if (gallery.innerHTML === "") {
                    globalGroupsData[index].photos.forEach(p => {
                        const img = document.createElement('img');
                        img.src = URL.createObjectURL(p.file);
                        img.loading = "lazy";
                        gallery.appendChild(img);
                    });
                }
            }
        }

        function getExifDate(file) {
            return new Promise((resolve) => {
                EXIF.getData(file, function () {
                    const exifDate = EXIF.getTag(this, "DateTimeOriginal");
                    if (exifDate) {
                        const [d, t] = exifDate.split(" ");
                        resolve(new Date(d.replace(/:/g, "-") + " " + t));
                    } else {
                        resolve(new Date(file.lastModified));
                    }
                });
            });
        }

        async function downloadZip() {
            if (globalGroupsData.length === 0) return;

            const zip = new JSZip();
            const btn = document.getElementById('zipBtn');
            const span = btn.querySelector('span');
            const oldText = t('btnDownload');

            span.innerText = t('btnZipping');
            btn.style.opacity = "0.7";
            btn.disabled = true;

            try {
                globalGroupsData.forEach(group => {
                    const folder = zip.folder(group.currentName);
                    group.photos.forEach(item => {
                        folder.file(item.file.name, item.file);
                    });
                });

                const content = await zip.generateAsync({ type: "blob" });
                saveAs(content, "Photos_Organisees.zip");

                span.innerText = t('btnSuccess');
                setTimeout(() => {
                    span.innerText = oldText;
                    btn.disabled = false;
                    btn.style.opacity = "1";
                }, 2000);
            } catch (e) {
                alert(t('errorZip'));
                span.innerText = oldText;
                btn.disabled = false;
            }
        }
    </script>
</body>

</html>